

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/04/04/eQ1utyhqRNC5wa4.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/04/04/eQ1utyhqRNC5wa4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Saraph1nes Blog">
  <meta name="author" content="Saraph1nes">
  <meta name="keywords" content="">
  
  <title>npm快速换源工具nrm - Saraph1nes Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#2299dd","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Saraph1nes Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/04/04/dWRq2O1J7fEZHIF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="npm快速换源工具nrm">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-20 22:54" pubdate>
        2021年8月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      453 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      阅读本文大致需要 
      6
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        已被浏览 <span id="busuanzi_value_page_pv"></span> 次啦~
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">npm快速换源工具nrm</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="npm快速换源工具nrm"><a href="#npm快速换源工具nrm" class="headerlink" title="npm快速换源工具nrm"></a>npm快速换源工具nrm</h1><h2 id="为什么要切换npm源"><a href="#为什么要切换npm源" class="headerlink" title="为什么要切换npm源"></a>为什么要切换npm源</h2><p>1.速度太慢</p>
<p>因为默认的npm源是国外的，速度比较慢。可以选择国内镜像，加快下载安装速度，比如我们可以切换到taobao源或者公司内部的源。</p>
<p>2.手动切换太麻烦</p>
<p>切换源时，往往记不住源链接，百度之后再来执行命令npm config set registry ….</p>
<p>切换npm源推荐使用nrm</p>
<p>nrm 是一个 js 模块，是一个命令行工具，可以用来快速切换 npm 源。</p>
<h2 id="nrm安装方法"><a href="#nrm安装方法" class="headerlink" title="nrm安装方法"></a>nrm安装方法</h2><figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> -g nrm <br></code></pre></div></td></tr></table></figure>

<h2 id="查看可选npm源"><a href="#查看可选npm源" class="headerlink" title="查看可选npm源"></a>查看可选npm源</h2><figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">nrm ls</span><br></code></pre></div></td></tr></table></figure>

<p>当我们安装好nrm之后，命令行工具输入 nrm ls 想去查看国内现有的包下载地址发现报错</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">internal/validators.js:<span class="hljs-number">124</span><br>    throw <span class="hljs-keyword">new</span> <span class="hljs-constructor">ERR_INVALID_ARG_TYPE(<span class="hljs-params">name</span>, &#x27;<span class="hljs-params">string</span>&#x27;, <span class="hljs-params">value</span>)</span>;<br>    ^<br><br><span class="hljs-literal">[T<span class="hljs-identifier">ypeError</span> [ERR<span class="hljs-identifier">_INVALID_ARG_TYPE</span>]</span>: The <span class="hljs-string">&quot;path&quot;</span> argument must be <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-built_in">string</span>. Received undefined<br>  at validateString (internal/validators.js:<span class="hljs-number">124</span>:<span class="hljs-number">11</span>)<br>  at <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>join (path.js:<span class="hljs-number">424</span>:<span class="hljs-number">7</span>)<br>  at Object.&lt;anonymous&gt; (C:\software\nvm\v14.<span class="hljs-number">17.4</span>\node_modules\nrm\cli.js:<span class="hljs-number">17</span>:<span class="hljs-number">20</span>)<br>  at <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Module</span>.</span><span class="hljs-module"><span class="hljs-identifier">_compile</span> </span></span>(internal/modules/cjs/loader.js:<span class="hljs-number">1072</span>:<span class="hljs-number">14</span>)<br>  at <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span><span class="hljs-module"><span class="hljs-identifier">Module</span>.</span><span class="hljs-module"><span class="hljs-identifier">_extensions</span>.</span></span>.js (internal/modules/cjs/loader.js:<span class="hljs-number">1101</span>:<span class="hljs-number">10</span>)<br>  at <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Module</span>.</span></span>load (internal/modules/cjs/loader.js:<span class="hljs-number">937</span>:<span class="hljs-number">32</span>)<br>  at <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Function</span>.</span><span class="hljs-module"><span class="hljs-identifier">Module</span>.</span><span class="hljs-module"><span class="hljs-identifier">_load</span> </span></span>(internal/modules/cjs/loader.js:<span class="hljs-number">778</span>:<span class="hljs-number">12</span>)<br>  at <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Function</span>.</span></span>executeUserEntryPoint <span class="hljs-literal">[<span class="hljs-identifier">as</span> <span class="hljs-identifier">runMain</span>]</span> (internal/modules/run_main.js:<span class="hljs-number">76</span>:<span class="hljs-number">12</span>)<br>  at internal/main/run_main_module.js:<span class="hljs-number">17</span>:<span class="hljs-number">47</span><br>] &#123;<br>  code: &#x27;ERR_INVALID_ARG_TYPE&#x27;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>这里是因为默认了相对地址是命令行的而没有找到nrm.js文件，解决办法：</p>
<p>在报错信息里复制这个文件地址</p>
<p><img src="https://i.loli.net/2021/08/21/yN2Zt8SxGHVrIvl.png" srcset="/img/loading.gif" lazyload></p>
<p>用编译器打开cli.js文件，进行如下替换即可</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// const NRMRC = path.join(process.env.HOME, &#x27;.nrmrc&#x27;);</span><br><span class="hljs-keyword">const</span> NRMRC = path.join(process.env[(process.platform == <span class="hljs-string">&#x27;win32&#x27;</span>) ? <span class="hljs-string">&#x27;USERPROFILE&#x27;</span> : <span class="hljs-string">&#x27;HOME&#x27;</span>], <span class="hljs-string">&#x27;.nrmrc&#x27;</span>);<br></code></pre></div></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/21/i6nhPf8pKuwyQMR.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript">查看可选<span class="hljs-built_in">npm</span>源<br>nrm ls<br>切换<span class="hljs-built_in">npm</span>源<br>nrm use <span class="hljs-built_in">npm</span><br>增加<span class="hljs-built_in">npm</span>源(hellonpm为新增源的名称,下同)<br>nrm add hellonpm https://registry.<span class="hljs-built_in">npm</span>.taobao.org<br>删除<span class="hljs-built_in">npm</span>源<br>nrm del hellonpm<br>测试<span class="hljs-built_in">npm</span>源速度<br>nrm test hellonpm<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/20/Ngrok%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ngrok内网穿透</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>powered by Hexo</span></a> <i class="iconfont icon-love"></i>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
