

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/04/04/eQ1utyhqRNC5wa4.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/04/04/eQ1utyhqRNC5wa4.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Saraph1nes Blog">
  <meta name="author" content="Saraph1nes">
  <meta name="keywords" content="">
  
  <title>前端性能优化知识体系整理 - Saraph1nes Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#2299dd","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Saraph1nes Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/anniversary/">
                <i class="iconfont icon-user-fill"></i>
                纪念日
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/04/04/dWRq2O1J7fEZHIF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端性能优化知识体系整理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 09:42" pubdate>
        2022年4月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      阅读本文大致需要 
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        已被浏览 <span id="busuanzi_value_page_pv"></span> 次啦~
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端性能优化知识体系整理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><blockquote>
<p><strong>为什么要做性能优化？</strong></p>
<p>好的性能优化能大大提高用户的留存率、转化率。</p>
<p><strong>且由于性能优化的点很多，想通过记录、补充、梳理的方式系统学习</strong></p>
</blockquote>
<h2 id="二、对性能优化的解释"><a href="#二、对性能优化的解释" class="headerlink" title="二、对性能优化的解释"></a>二、对性能优化的解释</h2><p>性能优化一般分为两个大类：</p>
<ul>
<li>加载时优化</li>
<li>运行时优化</li>
</ul>
<h3 id="1、加载性能"><a href="#1、加载性能" class="headerlink" title="1、加载性能"></a>1、加载性能</h3><p><strong>加载时优化</strong>主要解决的点是提高网站的加载速度，比如压缩文件，用CDN加速等。一般用<code>白屏时间</code>和<code>首屏加载时间</code>来衡量。</p>
<p><strong>测算白屏时间</strong></p>
<p>将代码放在<code>&lt;/head&gt;</code>前面就能获取白屏时间</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">&lt;script&gt;<br>    <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime() - performance.timing.navigationStart<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p><strong>测算首屏时间</strong><br>在<code>window.onload</code>时间中执行代码</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime() - performance.timing.navigationStart<br></code></pre></div></td></tr></table></figure>

<h3 id="2、运行性能"><a href="#2、运行性能" class="headerlink" title="2、运行性能"></a>2、运行性能</h3><p>是指页面运行时的性能表现，而不是加载时的性能。</p>
<p>通过chrome控制台里的<code>性能</code> tab查看，具体方法会单独整理成一篇文章</p>
<h2 id="三、加载时的性能优化"><a href="#三、加载时的性能优化" class="headerlink" title="三、加载时的性能优化"></a>三、加载时的性能优化</h2><p>我们知道浏览器如果输入的是一个网址，首先要<code>交给DNS域名解析 -&gt; 找到对应的IP地址 -&gt; 然后进行TCP连接 -&gt; 浏览器发送HTTP请求 -&gt; 服务器接收请求 -&gt; 服务器处理请求并返回HTTP报文 -&gt; 以及浏览器接收并解析渲染页面</code>。从这一过程中，其实就可以挖出优化点，缩短请求的时间，从而去加快网站的访问速度，提升性能。</p>
<p>这个过程中可以提升性能的优化的点：</p>
<ol>
<li>DNS解析优化，浏览器访问DNS的时间就可以缩短</li>
<li>使用HTTP2</li>
<li>减少HTTP请求数量</li>
<li>减少http请求大小</li>
<li>服务器端渲染</li>
<li>静态资源使用CDN</li>
<li>资源缓存，不重复加载相同的资源</li>
</ol>
<p>从上面几个优化点出发，有以下几种实现性能优化的方式。</p>
<h3 id="1、DNS-预解析"><a href="#1、DNS-预解析" class="headerlink" title="1、DNS 预解析"></a>1、DNS 预解析</h3><p><strong>DNS解析</strong></p>
<p>在介绍DNS预解析前，需要先简单了解下什么是DNS解析</p>
<p>大多数人是通过域名访问网站，当浏览器从（第三方）服务器请求资源时，必须先将该域名解析为 IP地址，然后浏览器才能向该域名发出请求，域名到IP这一过程称为 DNS解析。</p>
<p>当你的网站第一次请求某个跨域域名时，需要先解析该域名（例如页面访问cdn资源，第一次访问需要先解析cdn）。可以在请求的Timing上看到有一个DNS Lookup阶段，而在这个请求之后的其他该域名的请求都没有这项时间支出。</p>
<p>DNS解析时间可能导致大量用户感知延迟（在移动端可能比较明显），DNS解析所需的时间差异非常大，延迟范围可以从0ms（本地缓存结果）到几秒钟时间(网络极差)。</p>
<p><img src="https://s2.loli.net/2022/04/06/jdaIBXJGDe9cNvz.png" srcset="/img/loading.gif" lazyload alt="image-20220406110521788"></p>
<p><strong>DNS预解析</strong></p>
<p>DNS 预解析是一项让浏览器主动去执行域名解析的功能。</p>
<blockquote>
<p>浏览器试图在用户访问链接之前解析域名，其范围包括文档的所有链接，无论是图片的，CSS 的，还是 JavaScript 等其他用户能够点击的 URL。</p>
</blockquote>
<p>因为预读取会在后台执行，所以DNS很可能在链接对应的东西出现之前就已经解析完毕，这能够减少用户点击链接时的延迟。</p>
<p><strong>DNS预解析的实现</strong></p>
<p>用meta信息来告知浏览器, 当前页面要做DNS预解析:</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">&lt;meta http-equiv=<span class="hljs-string">&quot;x-dns-prefetch-control&quot;</span> content=<span class="hljs-string">&quot;on&quot;</span> /&gt;<br></code></pre></div></td></tr></table></figure>

<p>在页面header中使用link标签来强制对DNS预解析:</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">&lt;link rel=<span class="hljs-string">&quot;dns-prefetch&quot;</span> href=<span class="hljs-string">&quot;http://Saraph1nes.github.io&quot;</span> /&gt;<br></code></pre></div></td></tr></table></figure>

<p><strong>举个例子</strong></p>
<p>场景：点击按钮切换图片，图片是cdn资源</p>
<p>不使用DNS预解析：点击后请求cdn上的资源，DNS查询解析成ip，用ip完成后续连接</p>
<p>使用DNS预解析：点击后请求cdn上的资源，直接用预解析的ip完成后续连接</p>
<blockquote>
<p><strong>注意：</strong></p>
<p>dns-prefetch需慎用，多页面重复DNS预解析会增加重复DNS查询次数。</p>
<p>http页面下所有的a标签的href都会自动去启用DNS Prefetch，也就是说，你网页的a标签href带的域名，是不需要在head里面加上link手动设置的。</p>
<p>https页面需要使用meta标签强制开启：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;x-dns-prefetch-control&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;on&quot;</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>dns-prefetch适用于网页引用了大量其他域名的资源，例如淘宝。</p>
</blockquote>
<h3 id="2、http2"><a href="#2、http2" class="headerlink" title="2、http2"></a>2、http2</h3><p>HTTP/2 是 HTTP 协议自 1999 年 HTTP 1.1 发布后的首个更新，主要基于 SPDY 协议。由互联网工程任务组（IETF）的 Hypertext Transfer Protocol Bis（httpbis）工作小组进行开发。该组织于2014年12月将HTTP/2标准提议递交至IESG进行讨论，于2015年2月17日被批准。HTTP/2标准于2015年5月以RFC 7540正式发表。</p>
<p>http1.1为了实现高并发请求，不得不使用多开tcp连接的方式，而由于不同浏览器对于这个多开的数量是有限制的（假设max），也就是http1.1如果请求一个包含1000张图片的html，最多同时开启 max个长连接 去索取资源；这里不包含http1的tcp多次握手的时延。<br>但是在http2当中，由于引入了stream的概念，可以在一条tcp连接当中乱序流水线的发送和接受stream，并根据stream id来组装 header frame和data frame。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/05/leetcode%E8%AE%B0%E5%BD%95(%E9%95%BF%E6%9B%B4)/">
                        <span class="hidden-mobile">leetcode记录(长更)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>powered by Hexo</span></a> <i class="iconfont icon-love"></i>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
